:root {
    --font-family-base: 'Roboto', sans-serif;
    --font-family-accent: 'Larken', sans-serif;

    --color-white: #ffffff;
    --color-light-gray: #abaeb7;
    --color-dark-gray: #424346;
    --color-dark: #161920;
    --color-yellow: #ffc978;
    --color-dark-yellow: #FFB076;

    --button-height: 59px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s
}

body {
    font-family: var(--font-family-base);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.65;
    color: var(--color-white);
    background-color: var(--color-dark);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

.text-uppercase {
    text-transform: uppercase;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

section+section {
    margin-top: 140px;
}

section h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    font-family: var(--font-family-accent);
    font-weight: 400;
}

.header {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 26px 32px;
}

.header-logo {
    font-family: var(--font-family-accent);
    font-size: 50px;
    line-height: 120%;
    text-decoration: none;
    color: var(--color-white)
}

.header-navbar {
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    flex: 1;
}

.header-navbar-list {
    display: flex;
    column-gap: 35px;
    align-items: center;
}

.header-navbar-link {
    display: inline-flex;
    align-items: center;
    height: 40px;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-light-gray);
    white-space: nowrap;
}

.header-navbar-link:hover {
    color: var(--color-white);
}

.header-burger {
    display: grid;
    width: 27px;
    height: 27px;
    z-index: 5;
}

.burger-line {
    width: 100%;
    height: 2px;
    background-color: var(--color-white);
    border-radius: 14px;
    transition: cubic-bezier(0.23, 1, 0.320, 1) 0.3s;
}

.burger-line:nth-child(2) {
    width: 65%;
    justify-self: flex-end;
}

.header-burger.--open>.burger-line:nth-child(2) {
    display: none;
}

.header-burger.--open>.burger-line:first-child {
    transform: rotate(45deg);
    transform-origin: 15% 20%;
}

.header-burger.--open>.burger-line:last-child {
    transform: rotate(-45deg);
    transform-origin: 15% 20%;
}

.button {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: var(--button-height);
    border: 1px solid var(--color-white);
    font-weight: 500;
    background: transparent;
    color: var(--color-white)
}

.header-navbar-button {
    height: 49px;
}

.main-block {
    position: relative;
    margin-top: -112px;
    display: flex;
    justify-content: space-between;
}

.main-img {
    width: 100%;
    max-width: 50vw;
    z-index: -1;
    display: none;
}

.main-block-text {
    margin-top: 199px;
    padding: 0 32px;
}

.main-block-title {
    margin-top: 30px;
    font-size: 84px;
    font-family: var(--font-family-accent);
    font-weight: 400;
    line-height: 1.1;
}

.main-block-description {
    color: var(--color-light-gray);
    font-size: 20px;
    line-height: 1.65;
    max-width: 534px
}

.text-accent {
    font-family: var(--font-family-accent);
    color: var(--color-yellow);
    font-weight: 500;
    letter-spacing: 0.3em;
}

.main-block-button {
    margin-top: 50px;
}

.bg-text {
    font-weight: 800;
    font-size: 168px;
    line-height: 0.6;
    color: rgba(11, 14, 23, 0.4);
    z-index: -1;
}

.main-block-svg-line {
    top: 440px;
    left: -130px;
    min-width: 1161px;
    height: 97px;
    z-index: -1;
    transform: rotate(35deg);
}

.main-block-text .bg-text {
    margin-top: 170px;
    margin-left: -32px;
}

.specializations-block h2 {
    margin-top: 13px;
}

.specializations-block {
    position: relative;
}

.specializations-block .bg-text {
    position: absolute;
    bottom: -80px;
    right: 10px;
}

.specializations-block h2,
.specializations-block .text-accent {
    text-align: center;
}

.specializations-cards {
    position: relative;
    margin-top: 52px;
    display: flex;
    column-gap: 30px;
    justify-content: center;
    scroll-snap-type: x mandatory;
    z-index: 1;
}

.specializations-card {
    position: relative;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    scroll-snap-align: center;
}

.specializations-card img {
    position: absolute;
    z-index: -1;
}

.specializations-card-text {
    padding: 40px 30px 30px;
    background: linear-gradient(180deg, rgba(31, 34, 43, 0) 0.42%, #10131c 100%);
}

.specializations-card-header {
    margin-bottom: 10px;
    font-family: var(--font-family-accent);
    font-size: 24px;
}

.about-us-content {
    display: grid;
    grid-template-columns: 1fr 630px;
    column-gap: 20px
}

.about-us-text {
    position: relative;
    margin-top: 48px;
    margin-left: 70px;
    padding-left: 30px;
    max-width: 440px;
    height: 150px;
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    line-height: 1.62;
    color: var(--color-light-gray);
}

.about-us-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(197, 225, 228, 0) 0%, #c5e1e4 51.56%, rgba(197, 225, 228, 0) 100%);
    width: 2px;
    height: 150px;
}

.about-us-stat {
    grid-row: 2;
    grid-column: 1;
}

.about-us-action {
    display: flex;
    align-items: flex-end;
    column-gap: 40px
}

.about-us-images {
    padding-top: 30px;
    display: flex;
    column-gap: 30px;
    grid-row: 1/3;
    grid-column: 2;
    align-self: flex-end;
}

.about-us-images img:last-child {
    margin-top: -80px;
}

.circular-text {
    width: 150px;
    height: 150px;
    animation: rotate-endless 16s linear infinite;
}

@keyframes rotate-endless {
    to {
        transform: rotate(360deg)
    }
}

.circular-text textpath {
    fill: var(--color-light-gray)
}

#circlePath {
    display: none;
}

.read-more {
    position: relative;
    width: fit-content;
}

.read-more-star {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us-stat-item {
    display: flex;
    align-items: center;
    column-gap: 44px
}

.stat-percent {
    font-family: var(--font-family-accent);
    font-size: 128px;
}

.stat-percent span:last-child {
    font-size: 64px;
}

.stat-text {
    display: block;
    font-size: 20px;
    line-height: 1.5;
}

.project-tabs {
    display: flex;
    column-gap: 35px;
    width: fit-content;
    margin-left: auto;
    padding-bottom: 10px;
}

.project-tab {
    padding: 2px;
    cursor: pointer;
    width: fit-content;
    white-space: nowrap;
    color: var(--color-light-gray);
    line-height: 1.62;
}

.project-tab:hover {
    color: var(--color-dark-yellow);
}

.project-tab.--active {
    color: var(--color-dark-yellow);
    border-bottom: 2px solid var(--color-dark-yellow);
}

.our-projects-container {
    margin-top: -50px;
}

.projects-list {
    margin-top: 75px;
    display: grid;
    column-gap: 19px;
    row-gap: 19px;
    grid-template-columns: repeat(auto-fill, 307.5px);
    justify-content: center;
    grid-auto-rows: 10px;
}

.projects-item {
    grid-row: span 18;
}

@media(min-width: 1317px) {
    .projects-list .projects-item:nth-child(2n+2) {
        padding-top: 30px
    }
}

@media(min-width: 1301px) {

    .specializations-cards .specializations-card:first-child,
    .specializations-cards .specializations-card:last-child {
        margin-top: -110px;
    }
}

@media(min-width: 1200px) {
    .header-navbar {
        margin-left: calc(42vw - 430px);
    }
}

@media((min-width: 990px) and (max-width: 1200px)) {

    .projects-list .projects-item:nth-child(2),
    .projects-list .projects-item:nth-child(5),
    .projects-list .projects-item:nth-child(8) {
        padding-top: 30px
    }
}

@media(min-width: 781px) {
    .header-burger {
        display: none;
    }
}

@media((min-width: 440px) and (max-width: 990px)) {
    .projects-list .projects-item:nth-child(2n) {
        padding-top: 30px
    }
}

@media(max-width: 1300px) {
    .specializations-cards {
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        width: 100%;
        column-gap: 20px;
        overflow: hidden;
        overflow-x: auto;
    }
}

@media(max-width: 1280px) {
    .about-us-content {
        grid-template-columns: unset;
    }

    .about-us-stat {
        grid-row: 3;
        grid-column: 1/3;
        justify-self: center;
    }

    .about-us-images {
        margin-top: 20px;
        grid-row: 2;
        grid-column: 1/3;
        align-self: flex-end;
        justify-self: center;
    }
}

@media(max-width: 1200px) {
    .our-projects-container {
        margin-top: 0;
    }

    .project-tabs {
        margin: 30px 0;
    }
}

@media(max-width: 780px) {
    section+section {
        margin-top: 50px;
    }

    section h2 {
        font-size: 36px;
        line-height: 1;
    }

    .header {
        padding: 26px 20px;
    }

    .header-logo {
        font-size: 30px;
        line-height: unset;
    }

    .header-navbar {
        position: absolute;
        flex-direction: column;
        row-gap: 20px;
        padding: 140px 100px 20px;
        margin: 150px 0 0 -20px;
        background-color: var(--color-dark-gray);
        right: 0;
        transform: translateY(-100%);
        border-radius: 0 0 0 14px;
    }

    .header-navbar.--open {
        transform: translateY(0%);
    }

    .header-navbar.--transition {
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    .header-navbar-list {
        flex-direction: column;
    }

    .main-block-text {
        margin-top: 140px;
        padding: 0 20px;
    }

    .main-block-title {
        font-size: 42px;
        line-height: 1.29;
    }

    .main-block-description {
        line-height: 1.55;
    }

    .main-block-text .bg-text {
        position: absolute;
        margin: 0;
        right: -200px;
        top: 260px;
        font-size: 124px;
        line-height: 0.81;
        transform: rotate(-90deg)
    }

    .specializations-block .bg-text {
        bottom: -150%;
        right: -150px;
        font-size: 124px;
        line-height: 0.81;
        transform: rotate(-90deg);
        color: rgba(255, 255, 255, 0.08);
    }

    .main-block-button {
        margin-top: 30px;
    }

    .specializations-block h2,
    .specializations-block .text-accent {
        text-align: left;
    }

    .about-us-text {
        margin-top: 20px;
        margin-left: 0;
        padding-left: 0;
        max-width: 100%;
        grid-column: 1/3;
        height: auto;
    }

    .about-us-images {
        column-gap: 18px;
        padding-top: 80px;
    }

    .about-us-images img {
        width: 45vw;
        height: 60vw;
    }

    .about-us-stat {
        width: 100%;
        justify-self: flex-start;
    }

    .about-us-stat img {
        width: 100%;
        height: auto;
    }

    .stat-percent {
        font-size: 88px;
    }

    .stat-percent span:last-child {
        font-size: 44px;
    }

    .about-us-text::before,
    .read-more,
    .main-img {
        display: none;
    }

    .project-tabs {
        margin: 20px 0;
        display: grid;
        grid-auto-flow: column;
        width: auto;
        overflow: hidden;
        overflow-x: auto
    }

    .projects-list {
        margin-top: 40px;
        grid-template-columns: repeat(2, 189px)
    }

    .projects-item {
        grid-row: span 10;
    }

    .projects-item img {
        width: 189px;
        height: 280px;
    }
}

@media(max-width: 440px) {
    .projects-list {
        grid-template-columns: unset;
        grid-auto-rows: unset;
        grid-auto-flow: column;
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        scroll-snap-type: x mandatory;
    }

    .projects-item {
        width: 189px;
        scroll-snap-align: center;
    }
}